worker_processes 1;

events {
  worker_connections 256;
  multi_accept on;
}


http {
    access_log off;

    keepalive_timeout 5;
    keepalive_requests 100;

    gzip on;
    gzip_types text/css text/javascript application/javascript;

    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;

            client_body_buffer_size 128k;
            client_max_body_size 1m;
        }
    }
}
