events {
    worker_connections 1024;
}

http {

    upstream api {
            ip_hash;
            server api01:8080;
            server api02:8080;
        }
#     limit_req_zone $http_x_forwarded_for zone=zonename:10m rate=70r/s;
     server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
          #  limit_req zone=zonename nodelay;
            proxy_pass http://api; # Endereço do servidor Swoole Hyperf
        }
  }
}

