spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/rinha
spring.datasource.username=admin
spring.datasource.password=rinha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT:8080}
spring.jmx.enabled=false
spring.aop.proxy-target-class=false
spring.aop.auto=false
application.admin.enabled=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000